{
  "name": "client",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "dev": "NODE_TLS_REJECT_UNAUTHORIZED=0 next"
  },
  "dependencies": {
    "axios": "^1.2.6",
    "bootstrap": "^5.2.3",
    "next": "^13.1.6",
    "react": "^18.2.0",
    "react-dom": "^18.2.0"
  }
}
