{
    "commentAnchors.tagHighlights.enabled": false,
    "cloudcode.kubeconfigs": [
        {
            "name": "c:\\msys64\\home\\kimyeonho\\.kube\\config",
            "configPath": "c:\\msys64\\home\\kimyeonho\\.kube\\config"
        }
    ],
    "cloudcode.active-kubeconfig": "c:\\msys64\\home\\kimyeonho\\.kube\\config",
    "cloudcode.apigee.dockerOptions": {
        "environmentVariables": {
            "DOCKER_HOST": "tcp://100.100.106.141:2375",
            "XTERM": "xterm-256color"
        },
        "dns": "8.8.8.8",
        "detached": true,
        "privileged": true,
        "labels": {},
        "volumes": {},
        "additionalArguments": ""
    }
}